.analysis-wraper {
    background-color: #3E3C42;

    .graphs-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px 5px;

        div {
            background-color: #2C2C2C;
        }
    }

    .analysis-table {
        max-width: 100%;
        margin-top: 20px;
        overflow-x: auto;

        table {
            min-width: 1500px;

            thead th {
                color: rgb(180, 168, 168);
                padding: 5px 10px;
            }

            tbody td {
                p {
                    color: #fff;
                    margin: 5px 10px !important;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.185);
                    font-size: 1.3rem;

                    span {
                        color: rgb(161, 141, 141);
                        margin-left: 2px;
                        font-size: 1rem;
                    }
                }
            }

            tbody td:first-child {
                p {
                    font-size: 1rem;
                    width: 200px;
                    border: none;
                }
            }
        }
    }
}

.summary {
    padding: 20px 20px 0px 20px;
    position: relative;

    div {
        display: flex;

        img {
            width: 25px;
            margin-right: 5px;
        }

        p {
            color: rgb(236, 224, 224);
            font-size: 1.2rem;
        }

        span {
            margin-left: 30px;
            color: rgb(182, 158, 158);
        }
    }

    .sub-summary {
        position: absolute !important;
        right: 40px;
        bottom: -40%;
        flex-direction: column;

        p {
            color: rgb(221, 205, 205);
            font-size: 1.1rem;
        }

        span {
            margin: 0px;
            color: rgb(182, 158, 158);
        }

    }
}

// 1320
@media only screen and (min-width:200px) and (max-width:1330px) {
    .analysis-wraper {
        .graphs-grid {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}
@media only screen and (min-width:200px) and (max-width:700px) {
    .analysis-wraper {
        .graphs-grid {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}