@import "src/theme/variables";

.header-area {
  display: none;
  background-color: #fff;
  padding: 10px 20px;
  box-sizing: border-box;
  box-shadow: 0 3px 5px 0 rgb(0 0 0 / 10%);
  position: fixed;
  top: 0px;
  width: 100%;
  left: 0px;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.header-main .logo {
  border: none;
  margin: 0;
}

.header-main .log-left {
  display: block;
}

.header-main .log-left img {
  width: 45px;
  height: 40px;
  object-fit: contain;
}

.log-right {
  display: block;
}

.header-main .log-right a {
  text-transform: uppercase;
  // font-family: $font-en-nunito;
  font-style: normal;
  color: rgb(246, 8, 8);
  font-weight: 700;
  font-size: 23px;
  line-height: 28px;
  letter-spacing: 1px;
}

.menu-bar {
  display: block;
}

.menu-bar span {
  color: #111;
  font-size: 25px;
  cursor: pointer;
}

.dashboard-page-render {
  display: block;
  width: 100%;
  background-color: #ffffff;
  min-height: 100vh;
  //max-height: auto;
}

.page-render-area-main {
  padding-left: 280px;
  width: 100%;
  box-sizing: border-box;
  transition: all 0.3s linear;
}

.side-nav {
  position: fixed;
  left: 0;
  top: 0;
  width: 280px;
  box-sizing: border-box;
  background-attachment: scroll;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transition: all 0.3s linear;
  z-index: 200;
}

.side-nav::after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  //background-color: rgb(0 0 0 / 80%);

  z-index: -10;
  position: absolute;
  top: 0;
  left: 0;
}

.side-nav-main {
  overflow-y: auto;
  height: 100vh;
  padding: 20px;
  box-sizing: border-box;
  background-color:#BF6CD6!important;
}

.side-nav-main::-webkit-scrollbar {
  display: none;
}
h4{
  font-weight: 900;
  color: #fff;
}

.p-100px {
  padding-left: 88px;
}

.w-100px {
  width: 88px;
  overflow-x: hidden;
}

.over-x {
  overflow-x: hidden;
}

.logo {
  img {
    width: 100%;
    max-width: 50px;
  }
}
.text{
  width: 100%;
  max-width: 80px;
  color: whitesmoke;
}

.side-nav-top {
  padding-bottom: 10px;
  border-bottom: 1px solid #666;
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.al-center {
  justify-content: center;
  border: none;
}

.al-center .menu-bar {
  display: block;
  width: 100%;
  text-align: center;
}

.al-center .menu-bar span {
  width: 100%;
  background-color: #bf6cd675;
  box-sizing: border-box;
  padding: 10px 15px;
  height: 40px;
  border-radius: 4px;
}

.side-nav-top .menu-bar span {
  color: #fff;
  margin: 0 0px 0 -30px;
}

.side-nav .logo-hide {
  display: none;
}

.log-left {
  display: block;
}

.log-left img {
  width: 45px;
  object-fit: contain;
}

.log-right {
  display: block;
}

.log-right a {
  text-transform: uppercase;
  // font-family: $font-en-nunito;
  font-style: normal;
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  line-height: 28px;
  letter-spacing: 1px;
}

.menu {
  display: block;
  width: 100%;
}

.menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu ul li {
  display: block;
  margin-bottom: 15px;
}

.menu ul li a {
    width: 100%;
  padding: 14px 0;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 15px;
  color: #fff;
  // font-family: $font-en-nunito;
  font-weight: 400;
  font-size: 17px;
  height: 50px;
  border-radius: 5px;
  transition: all 0.3s linear;
  visibility: visible;
  opacity: 1;
}

.menu ul li a .icon {
  font-size: 22px;
}

.menu ul li a span {
  visibility: visible;
  opacity: 1;
}
// ...start
.grid{
  display: grid;
  grid-template-columns: 10% 65% 20%;
  align-items: center;
  gap:20px;
  background-color: #E7E8EA;
  .logo{
    img{
      max-width: 100px;
      cursor: pointer;
    }
  }
  .input{
    input{
      width: 100%;
      border: 1px solid #E7E8EA;
      border-radius: 5px;
      outline: none;
      padding: 10px 0;

    }
  }
}
.submenu{
  margin-left: 10px!important;
}
.user{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  .font{
    font-size: 25px;
    cursor: pointer;
  }
  img{
    border: 1px solid #ccc;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    cursor: pointer;
  }
}

// ...end
.menu ul li a .menu-hide {
  visibility: hidden;
  opacity: 0;
}

.menu ul li a .menu-show {
  transition-delay: 0.4s;
  visibility: visible;
  opacity: 1;
}

.menu ul li :hover {
  background-color: #ca43ad;
}

.menu ul li .link-active {
  background-color: #ca43ad!important;
}

//.menu ul li .link-active:hover {
//  color: #fff;
//}

.all-page-render {
  padding: 20px 15px;
  box-sizing: border-box;
  background-color: #E7E8EA;
}

.overlay {
  position: fixed;
  top: 0;
  display: none;
  left: 0;
  background-color: rgb(0 0 0 / 60%);
  z-index: 199;
  width: 100%;
  height: 100vh;
}

//
.sub-menu {
  position: absolute;
  left: 100%;
  top: -10px;
  margin-top: 0;
  padding: 10px 20px;
  border-radius: 0 6px 6px 0;
  opacity: 0;
  display: block;
  pointer-events: none;
  transition: 0s;
}
.sub-menu {
  top: 0;
  opacity: 1;
  pointer-events: auto;
  transition: all 0.4s ease;
}
.link_name {
  display: none;
}
.link_name {
  font-size: 18px;
  opacity: 1;
  display: block;
}
.sidebar .nav-links li .sub-menu.blank {
  opacity: 1;
  pointer-events: auto;
  padding: 3px 20px 6px 16px;
  opacity: 0;
  pointer-events: none;
}
.sidebar .nav-links li:hover .sub-menu.blank {
  top: 50%;
  transform: translateY(-50%);
}

@media (max-width: 1200px) {
  .overlay {
    display: block;
  }
  .header-area {
    display: block;
  }

  .side-nav .logo-hide {
    display: flex !important;
  }

  .side-nav {
    position: fixed;
  }
  .side-nav-top .menu-bar {
    display: none;
  }
  .side-nav-top{
    .text{
      margin-left: 20px;
    }
  }
  .al-center {
    border-bottom: 1px solid #666;
    justify-content: flex-start;
  }

  .side-nav::after {
    height: 113%;
  }
  .side-nav .logo {
    display: flex;
  }
  .logo{
    height: 50px;
  }
  .page-render-area-main {
    padding: 0;
  }
  .p-100px {
    padding: 0;
  }
  .w-100px {
    width: 320px;
    overflow-x: visible;
  }
  .side-nav {
    left: -100%;
  }
  .side-nav-active {
    left: 0;

  .side-nav-inactive {
    left: -100%;

  }
  .menu ul li a .menu-hide {
    visibility: visible;
    opacity: 1;
  }
  .all-page-render {
    padding-top: 20px;
  }
  .grid{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    padding: 10px;

    .logo{
      width: 100%;
    }
    .input{
      width: 100%;
      size:10px !important;
    }
    .user{
      width: 100%;
      justify-content: flex-start;
      .profile{
        margin-left: 30px;
      }
    }
  }
}

}

