
.event-al-attendance{
    margin: 50px 0px;

    .container {
        display: block;
        max-width: 1300px;
        width: 100%;
        margin: 0 auto;
        padding: 0 10px;

      }
      .header{
        text-align: center;
        h1{
            background-color: #e6e214;
            font-size: 24px;
            font-family: "Times New Roman", Times, serif;
            font-weight: 800;
            line-height: 1;
            padding: 10px 0px;
            color: #000;
        }
      }
      .header2{
        text-align: center;
        h1{
            background-color: #92D050;
            font-size: 24px;
            font-family: "Times New Roman", Times, serif;
            font-weight: 800;
            line-height: 1;
            padding: 10px 0px;
            color: #000;
        }
      }
      .header3{
        text-align: center;
        h1{
            background-color: #92D050;
            font-size: 24px;
            font-family: "Times New Roman", Times, serif;
            font-weight: 800;
            line-height: 1;
            padding: 10px 0px;
            color: #000;
            margin: 0 !important;
        }
      }

}

.event-attendance-section{
    border: 3px solid #000;
    .event-action{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 70px;
    }
    .event-all-content{
        padding: 0px 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .event-action{
            .field-content{
                position: relative;
                top: -10px;
                mat-button{
                    font-size: 18px;
                    font-family: "Times New Roman", Times, serif;
                    font-weight: 600 !important;
                    line-height: 1;
                    margin: 0px 10px !important;
                    margin-right: 50px;
                }
            }
            .mat-button{

            }
            .mat-button2{
                background-color: #FFC000 !important;

            }
        }

        .invite-action{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            gap: 20px;
        }

    }

    .invite-all-content{
        display: inline !important;
        flex-direction: row;
        justify-content: space-around;
    }

    .event-start-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .event-service{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -7%;
        gap: 5px;
        .xbtn{
            width: 130px;
            padding: 8px 0px;
        }
    }

    .event-access-service{
        left: 22%;
        width: 142px;
        border: 1px solid #000;
        ul{
            padding: 5px 0px;
            li{
                list-style-type: none;
                padding: 5px 0px;
                a{
                    font-size: 16px;
                    font-family: "Times New Roman", Times, serif;
                    font-weight: 400;
                    color: #000;
                }
            }
        }
    }

    .invite-service{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        ul{
            display: flex;
            gap: 150px;
            li{
                list-style-type: none;
            }
        }
    }

    .invite-service2{
        gap: 321px !important;
        justify-content: space-around;
        .invite-input-filed{
            position: relative;
            left: 11%;
        }
        ul{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            gap: 70px;
            li{
                list-style-type: none;
            }
        }
    }


    .invite-service-same{
        gap: 150px !important;
        justify-content: space-evenly !important;
        margin: 5px 0px;
        ul{
            display: flex;
            justify-content: space-evenly;
            gap: 70px;
            position: relative;
            left: 10%;
        }
    }


    .event-service4{
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 308px;
        justify-content: end;
        padding: 0px 15px;
        margin: 5px 0px;
        .pending-button{
            background-color: #FF0000;
            padding: 0px 40px;
            position: relative;
            left: 20%;
        }
        .Approve-button{
            background-color: #00B050;
            padding: 0px 40px;
            position: relative;
            left: 20%;
        }
    }



    .side-event{
        .mat-button{
            background-color: #92D050 !important;
            border-radius: none !important;
            margin-right: 10px;
            padding: 2px 30px !important;
            font-size: 20px !important;
            color: #fff !important;
        }
        .mat-button2{
            background-color: #FF0000 !important;
            border-radius: none !important;
        }
    }
    .close-btn{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -22%;
        margin-top: 50px;
        .mat-close-btn{
            text-align: center !important;
            width: 130px;
            border-top: 2px solid #000;
            border-left: 2px solid #000;
            border-right: 2px solid #000;
            background-color: #FFFF00;
            border-radius: 0 !important;
        }
    }

    .event-start-button{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        position: relative;
        left: -9%;
        margin: 30px 0px;
        .mat-close-btn{
            padding: 0px 46px;
            background-color: #FFFF00;
        }
    }


    .field-content2 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 40px;
        background-color: #FFFF00;
    }

}



.invite-close-btn{
    display: flex;
    flex-direction: row;
    justify-content: center;
    .mat-submit-btn{
        background-color: #92D050;
        color: #000;
        font-size: 18px;
        padding: 0px 40px;
        margin-top: 20px;
    }
}





//card css start

.card{
    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    .Card1_top_text{
        background-color: #204E70;
        color: #fff;
        padding: 0 10px;
        padding-top: 10px;

       .text1{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;

       }
       .text2{
        font-family: 'Cookie', cursive;
        display: flex;
        justify-content: flex-end;
        gap: 100px;
       }
    }
    .Card1_top_text2{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    img{
        width: 100%;
    }
    .img_bottom_icon{
        display: flex;
        justify-content: space-between;
        i{
            padding-left: 10px;
        }
        .btn1{
            border: 1px solid  #00B050;
            background: none;
            padding: 5px;
            color: #00B050;
        }
    }
    .bottom_text{
        padding: 15px 0;
    }
    .bottom_icon{
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding: 10px;
    }

}

//card end



@media only screen and (max-width:800px) {
    .card{
        grid-template-columns: repeat(2,1fr);
    }
    .invite-service{
        flex-direction: column !important;
    }
    .event-all-content{
        flex-direction: column !important;

    }
    .invite-service{
        flex-direction: column !important;
    }
}

@media only screen and (max-width:650px) {
    .event-all-content{
        // flex-direction: column !important;
    }
    .event-action{
        flex-direction: column !important;

    }
    .card{
        grid-template-columns: repeat(1,1fr);
    }
}

// CARD STYLING

.card{

    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    .Card1_top_text{
        background-color: #204E70;
        color: #fff;
        padding: 0 10px;
        padding-top: 10px;

       .text1{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;

       }
       .text2{
        font-family: 'Cookie', cursive;
        display: flex;
        justify-content: flex-end;
        gap: 100px;
       }
    }
    .Card1_top_text2{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    img{
        width: 100%;
    }
    .img_bottom_icon{
        display: flex;
        justify-content: space-between;
        i{
            padding-left: 10px;
        }
        .btn1{
            border: 1px solid  #00B050;
            background: none;
            padding: 5px;
            color: #00B050;
        }
    }
    .bottom_text{
        padding: 15px 0;
    }
    .bottom_icon{
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding: 10px;
    }
    img{
        height: 200px;
        object-fit: cover;
    }
}


@media(max-width:1000px) {
    .main {
        width: 80%;
    }
    .card{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }
}

@media(max-width:500px) {
    .main {
        width: 100%;
        padding:  15px;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
        padding: 20px 0;
    }
}






