.container {
    display: block;
    max-width: 1300px;
    width: 100%;
    margin: 0 auto;
    height: auto;
    padding: 0 15px;

    .img {
        height: 150px;
        width: 200px;
        margin: auto;

    }

}

.chart {
    height: 200px;
    width: 200px;
    margin: auto;
    margin-bottom: 30px;

    h1 {
        margin-left: 70px;
        font-size: 40px;
    }
}

.main {
    background-image: linear-gradient(rgb(238, 60, 122), rgb(252, 197, 78));

    height: auto;
    width: 60%;
    margin: auto;
    padding: 10px;
    text-align: center;

    p {
        max-width: 330px;
        width: 100%;
        margin: 20px auto;
        background-color: white;
        border-radius: 5px;
        padding: 10px 0;

    }
}

.div-1,
.div-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-radius: 10px;
    max-width: 230px;
    width: 100%;
    height: 80px;
    margin: 0 auto;
    background-color: white;

    h1 {
        margin: 0;
    }

}

.div-1 {
    .a {
        padding-top: 10px;
    }
}

.div-2 {
    h1 {
        padding-top: 25px;
    }
}

.div-2-left {
    border-right: 2px solid rgb(227, 226, 226);

}

.div-1-left {

    border-right: 2px solid rgb(227, 226, 226);
}

.sta {
    border: none;
    background-image:linear-gradient( to right, #a29bfe,#d63031);
    padding: 15px 40px;
    font-size: 25px;
    font-weight: 700;
    color:white;
    margin-bottom: 30px;

}

.btn-comment {
    border: none;
    font-size: 20px;
    margin-top: 10px;
    background-image: radial-gradient(#b84fb5, #d63031, );
    color: white;
    padding: 10px 20px;
    border-radius: 4px;
}

.btn-submit {
    display: block;
    border: none;
    font-size: 25px;
    font-weight: 600;
    color: white;
    padding: 10px 40px;
    border-radius: 30px;
    margin: 20px auto;
    background-image: radial-gradient(rgb(151, 188, 220), rgb(19, 85, 148));
}


// CARD STYLING

.card{

    margin-top: 30px;
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    .Card1_top_text{
        background-color: #204E70;
        color: #fff;
        padding: 0 10px;
        padding-top: 10px;

       .text1{
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;

       }
       .text2{
        font-family: 'Cookie', cursive;
        display: flex;
        justify-content: flex-end;
        gap: 100px;
       }
    }
    .Card1_top_text2{
        display: flex;
        justify-content: space-between;
        padding: 10px 0;
    }
    img{
        width: 100%;
    }
    .img_bottom_icon{
        display: flex;
        justify-content: space-between;
        i{
            padding-left: 10px;
        }
        .btn1{
            border: 1px solid  #00B050;
            background: none;
            padding: 5px;
            color: #00B050;
        }
    }
    .bottom_text{
        padding: 15px 0;
    }
    .bottom_icon{
        background-color: black;
        color: #fff;
        display: flex;
        justify-content: space-between;
        font-size: 15px;
        padding: 10px;
    }
    img{
        height: 200px;
        object-fit: cover;
    }
}


@media(max-width:1000px) {
    .main {
        width: 80%;
    }
    .card{
        grid-template-columns: repeat(2,1fr);
        padding: 20px;
    }
}

@media(max-width:500px) {
    .main {
        width: 100%;
        padding:  15px;
    }
    .card{
        grid-template-columns: repeat(1,1fr);
        padding: 20px 0;
    }
}
