@import "src/theme/variables";


.top-input {
  padding: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .title {
    h2 {
      font-family: $font-en-primary;
      color: #6f6f6f;
      font-size: 24px;
    }
  }

  .action-btn {
    display: flex;
    gap: 10px;

    button {
      width: 140px;
    }
  }

}


.container-fluid {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.main {
  flex: 7;
  //height: 200px;
  //background: #28ffb5;
  margin: 10px 12px;
}

.sidebar {
  flex: 3;
  //height: 200px;
  //background: #2894ff;
  margin: 10px 12px 0 10px;
}

.border-dashed {
  border: 2px dashed #9f9f9f;
}

.content-main {
  margin-bottom: 24px;

  .title {
    margin-bottom: 6px;
  }
}

.content-sidebar {
  margin-bottom: 24px;

  .title {
    margin-bottom: 6px;
  }

  .check-option {
    margin-top: 0;
    padding-left: 6px;
  }
}

.content-2 {

  .image-container {
    width: 100%;
    height: 250px;
    border-radius: 12px;

  }

  .picker {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .action {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon {
        span {
          font-size: 42px;
          color: #7b7b7b;
        }
      }

      p {
        padding-top: 6px;
        color: #7b7b7b;
      }
    }
  }

  .img-preview-container {
    width: 100%;
    height: 100%;
    //margin-top: 24px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 8px;
    //margin-top: 16px;
    place-items: center;
    .preview {
      position: relative;
      width: 100%;
      max-width: 150px;
      margin: 0 auto;
      height: 150px;
      overflow: hidden;
      cursor: pointer;
      padding: 5px;

      &:hover {
        .overlay-ac {
          visibility: visible;
        }
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .overlay-ac {
        visibility: hidden;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
        background: rgba(6, 6, 6, 0.19);

        button {
          mat-icon {
            color: orangered;
          }
        }
      }
    }

    .add-more {
      width: 90%;
      height: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: 1px dashed #9f9f9f;
      border-radius: 12px;

      .action {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          span {
            font-size: 42px;
            color: #7b7b7b;
          }
        }

        p {
          text-align: center;
          padding-top: 6px;
          color: #7b7b7b;
        }
      }
    }

  }
}

.content-3 {
  .check-option {
    margin-top: 0;
    padding-left: 6px;
  }
}

.variations, .specifications {
  width: 100%;
  padding: 10px;
  margin-bottom: 24px;
  //min-height: 200px;

  .select-single {
    max-width: 350px;
    width: 100%;
  }




}

/**
FORM ARRAY
 */

.form-array-container {
  width: 100%;
}

.add-form-array-action {
  width: 100%;
  text-align: left;
  margin-bottom: 10px;
}

/**
FORM BUILDER
 */
.form-array-input {
  width: 100%;

  .single-field {
    width: 100%;
    display: flex;
    gap: 8px;

    mat-form-field {
      flex: 1;
    }

    .variation-img {
      position: relative;
      width: 60px;
      height: 60px;

      .btn-img-remove {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        cursor: pointer;
      }

      &:hover {
        .btn-img-remove {
          display: block;
        }
      }
    }
    .btn-form-field-remove {
      margin-top: 10px;
    }
  }
}

.submit-btn {
  margin-top: 25px;
  margin-bottom: 25px;

  padding: 4px 30px;
}

//form {
//  width: 95%;
//  max-width: 850px;
//  margin: 16px auto;
//
//  mat-form-field {
//    width: 100%;
//  }
//
//  button {
//    padding: 4px 24px;
//    border-radius: 25px;
//  }
//}


